<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSu-OR-stF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="FetchRecipesWTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-YO-61Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="174" id="QTQ-jg-VnH" customClass="CategoriesTableViewCell" customModule="FetchRecipesWTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTQ-jg-VnH" id="nJ8-D0-uuR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-Mg-3Xv">
                                                    <rect key="frame" x="41.5" y="12" width="331" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-9F-T80">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="UMK-rc-AXM"/>
                                                                <constraint firstAttribute="width" secondItem="i5P-9F-T80" secondAttribute="height" multiplier="1:1" id="yHo-fG-4Ra"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiO-Q1-2dS">
                                                            <rect key="frame" x="166" y="65" width="165" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLs-Mg-3Xv" firstAttribute="centerY" secondItem="nJ8-D0-uuR" secondAttribute="centerY" id="KCm-rQ-rNU"/>
                                                <constraint firstItem="iLs-Mg-3Xv" firstAttribute="centerX" secondItem="nJ8-D0-uuR" secondAttribute="centerX" id="a9o-Mq-8mS"/>
                                                <constraint firstItem="iLs-Mg-3Xv" firstAttribute="width" secondItem="nJ8-D0-uuR" secondAttribute="width" multiplier="0.8" id="bSk-Fn-Q64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="i5P-9F-T80" id="h4F-kD-YWc"/>
                                            <outlet property="categoryLabel" destination="EiO-Q1-2dS" id="Jqw-gK-CTl"/>
                                            <segue destination="TbX-QS-r32" kind="show" identifier="toMealsVC" id="087-Qm-kvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1E-YO-61Q" secondAttribute="trailing" id="RIg-cF-RaU"/>
                            <constraint firstItem="b1E-YO-61Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TgF-S3-Mxa"/>
                            <constraint firstItem="b1E-YO-61Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gde-wM-zGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1E-YO-61Q" secondAttribute="bottom" id="yae-q0-fmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZj-D9-7as"/>
                    <connections>
                        <outlet property="CategoriesTableView" destination="b1E-YO-61Q" id="qs8-Et-lue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Meals Table View Controller-->
        <scene sceneID="IFN-I0-lLh">
            <objects>
                <tableViewController id="TbX-QS-r32" customClass="MealsTableViewController" customModule="FetchRecipesWTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hvi-F9-n1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="175" id="Wm2-Oh-56Y" customClass="MealTableViewCell" customModule="FetchRecipesWTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wm2-Oh-56Y" id="rOQ-xS-oYH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-pM-KkR">
                                            <rect key="frame" x="41.5" y="12.5" width="331" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-Ae-9jh">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Ut-Ae-9jh" secondAttribute="height" multiplier="1:1" id="5gQ-im-zGM"/>
                                                        <constraint firstAttribute="height" constant="150" id="g32-w0-1xh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-jD-CA5">
                                                    <rect key="frame" x="166" y="65" width="165" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cqq-pM-KkR" firstAttribute="centerX" secondItem="rOQ-xS-oYH" secondAttribute="centerX" id="BxB-25-TFi"/>
                                        <constraint firstItem="Cqq-pM-KkR" firstAttribute="centerY" secondItem="rOQ-xS-oYH" secondAttribute="centerY" id="RlL-iY-SdX"/>
                                        <constraint firstItem="Cqq-pM-KkR" firstAttribute="width" secondItem="rOQ-xS-oYH" secondAttribute="width" multiplier="0.8" id="vdw-2M-nhL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImageView" destination="7Ut-Ae-9jh" id="Rov-IF-Cb9"/>
                                    <outlet property="mealLabel" destination="6Gy-jD-CA5" id="nz9-kQ-nGM"/>
                                    <segue destination="apU-4P-OvP" kind="show" identifier="toMealDetailVC" id="GsV-lK-nj2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TbX-QS-r32" id="4X4-6Z-WqS"/>
                            <outlet property="delegate" destination="TbX-QS-r32" id="bIO-K0-HAJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mHD-Oi-Kus"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjq-UC-xOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="Qzo-fw-D2h">
            <objects>
                <viewController id="apU-4P-OvP" customClass="MealDetailViewController" customModule="FetchRecipesWTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqq-xK-cr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-01-PeG">
                                <rect key="frame" x="41.5" y="120" width="331" height="390.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-uj-oKD">
                                        <rect key="frame" x="84.5" y="0.0" width="162.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-65-cu4">
                                        <rect key="frame" x="0.0" y="54.5" width="331" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-IE-Y0S">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZX4-IE-Y0S" secondAttribute="height" multiplier="1:1" id="w1R-ms-dZj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-G0-NWU">
                                                <rect key="frame" x="128" y="0.0" width="203" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="lD2-1f-exm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iXI-Cp-fMW"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-AN-qH8">
                                        <rect key="frame" x="0.0" y="190.5" width="331" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PMo-E9-Met"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BdU-AN-qH8" firstAttribute="width" secondItem="sDQ-01-PeG" secondAttribute="width" id="BkE-A8-OQt"/>
                                    <constraint firstItem="C1l-65-cu4" firstAttribute="width" secondItem="sDQ-01-PeG" secondAttribute="width" id="dP4-CC-Jv9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OT6-Mn-X5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sDQ-01-PeG" firstAttribute="centerX" secondItem="OT6-Mn-X5q" secondAttribute="centerX" id="WOo-yU-jgc"/>
                            <constraint firstItem="sDQ-01-PeG" firstAttribute="top" secondItem="OT6-Mn-X5q" secondAttribute="top" constant="32" id="aAg-4W-bd1"/>
                            <constraint firstItem="sDQ-01-PeG" firstAttribute="width" secondItem="Eqq-xK-cr1" secondAttribute="width" multiplier="0.8" id="w8O-ox-64m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NrL-eY-8dA"/>
                    <connections>
                        <outlet property="ingredientsLabel" destination="uCw-G0-NWU" id="IoO-jv-Qy5"/>
                        <outlet property="instructionsLabel" destination="BdU-AN-qH8" id="d3g-We-BR7"/>
                        <outlet property="mealThumbnailImageView" destination="ZX4-IE-Y0S" id="hA0-wC-fyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOx-qQ-S4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdh-f5-w98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSu-OR-stF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhv-iP-Dll">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ha6-Se-tX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsO-oN-1SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
